<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTokenTransferViewController" customModule="AppLaunchTest" customModuleProvider="target">
            <connections>
                <outlet property="textAddress" destination="buG-NA-CSd" id="26m-Fs-dNP"/>
                <outlet property="textAmount" destination="NHz-Rn-x3u" id="E8T-Sa-P9m"/>
                <outlet property="textBalance" destination="TQT-PX-gMP" id="MGq-dP-UU8"/>
                <outlet property="textSymbol" destination="sz1-6B-FTD" id="EMZ-1q-3bf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqT-oP-vP3">
                    <rect key="frame" x="10" y="54" width="394" height="24"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sz1-6B-FTD">
                    <rect key="frame" x="10" y="83" width="394" height="34"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2Y-V7-0TX">
                    <rect key="frame" x="10" y="127" width="394" height="24"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buG-NA-CSd">
                    <rect key="frame" x="10" y="156" width="394" height="34"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrT-bg-3Fm">
                    <rect key="frame" x="10" y="200" width="394" height="24"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQT-PX-gMP">
                    <rect key="frame" x="10" y="229" width="394" height="34"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2I-aS-7H9">
                    <rect key="frame" x="10" y="273" width="394" height="24"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHz-Rn-x3u">
                    <rect key="frame" x="10" y="302" width="394" height="34"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To (wallet Address)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-uz-RRg">
                    <rect key="frame" x="10" y="346" width="311.5" height="24"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vv2-me-NWy">
                    <rect key="frame" x="10" y="375" width="311.5" height="34"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usL-FS-4Sm">
                    <rect key="frame" x="331.5" y="346" width="62.5" height="62.5"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="usL-FS-4Sm" secondAttribute="height" multiplier="1:1" id="xwr-Us-V6p"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="buttonQR:" destination="-1" eventType="touchUpInside" id="bxu-MX-jIy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3bd-uz-RRg" firstAttribute="top" secondItem="NHz-Rn-x3u" secondAttribute="bottom" constant="10" id="2VH-mw-rcG"/>
                <constraint firstItem="buG-NA-CSd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="3KC-Jy-G5N"/>
                <constraint firstItem="N2I-aS-7H9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="3UW-zO-nmS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="buG-NA-CSd" secondAttribute="trailing" constant="10" id="4ih-pE-0Fq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N2I-aS-7H9" secondAttribute="trailing" constant="10" id="7M3-UL-GFx"/>
                <constraint firstItem="TQT-PX-gMP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="8gH-cE-z7B"/>
                <constraint firstItem="NHz-Rn-x3u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="AQW-KP-z7l"/>
                <constraint firstItem="Vv2-me-NWy" firstAttribute="width" secondItem="3bd-uz-RRg" secondAttribute="width" id="DSg-As-bXJ"/>
                <constraint firstItem="sz1-6B-FTD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Dgz-LV-Mki"/>
                <constraint firstItem="Vv2-me-NWy" firstAttribute="width" secondItem="usL-FS-4Sm" secondAttribute="width" multiplier="5:1" id="E5U-fd-o8Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NHz-Rn-x3u" secondAttribute="trailing" constant="10" id="LkM-OG-i8L"/>
                <constraint firstItem="NHz-Rn-x3u" firstAttribute="top" secondItem="N2I-aS-7H9" secondAttribute="bottom" constant="5" id="NEU-vd-tQY"/>
                <constraint firstItem="Vv2-me-NWy" firstAttribute="top" secondItem="3bd-uz-RRg" secondAttribute="bottom" constant="5" id="Trs-7F-xxe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wqT-oP-vP3" secondAttribute="trailing" constant="10" id="Uvp-AE-GiR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sz1-6B-FTD" secondAttribute="trailing" constant="10" id="YIO-Vq-cTM"/>
                <constraint firstItem="N2I-aS-7H9" firstAttribute="top" secondItem="TQT-PX-gMP" secondAttribute="bottom" constant="10" id="Zne-DU-MDN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i2Y-V7-0TX" secondAttribute="trailing" constant="10" id="Zye-v2-4dG"/>
                <constraint firstItem="i2Y-V7-0TX" firstAttribute="top" secondItem="sz1-6B-FTD" secondAttribute="bottom" constant="10" id="bPS-4z-7cC"/>
                <constraint firstItem="wqT-oP-vP3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="cSe-BD-hJ9"/>
                <constraint firstItem="sz1-6B-FTD" firstAttribute="top" secondItem="wqT-oP-vP3" secondAttribute="bottom" constant="5" id="dbV-VG-Uyi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TQT-PX-gMP" secondAttribute="trailing" constant="10" id="eeA-K1-wWo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="usL-FS-4Sm" secondAttribute="trailing" constant="20" id="f7R-tu-WhF"/>
                <constraint firstItem="usL-FS-4Sm" firstAttribute="leading" secondItem="3bd-uz-RRg" secondAttribute="trailing" constant="10" id="fCm-dL-FV2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HrT-bg-3Fm" secondAttribute="trailing" constant="10" id="fGN-ce-7Ml"/>
                <constraint firstItem="wqT-oP-vP3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="hsH-os-4yT"/>
                <constraint firstItem="i2Y-V7-0TX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="k0E-KJ-Uuz"/>
                <constraint firstItem="Vv2-me-NWy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="k1b-SK-Igm"/>
                <constraint firstItem="TQT-PX-gMP" firstAttribute="top" secondItem="HrT-bg-3Fm" secondAttribute="bottom" constant="5" id="lpI-eM-pgE"/>
                <constraint firstItem="HrT-bg-3Fm" firstAttribute="top" secondItem="buG-NA-CSd" secondAttribute="bottom" constant="10" id="mYV-j7-GKx"/>
                <constraint firstItem="HrT-bg-3Fm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="n6D-AH-lFQ"/>
                <constraint firstItem="usL-FS-4Sm" firstAttribute="top" secondItem="NHz-Rn-x3u" secondAttribute="bottom" constant="10" id="uFl-XT-gQE"/>
                <constraint firstItem="buG-NA-CSd" firstAttribute="top" secondItem="i2Y-V7-0TX" secondAttribute="bottom" constant="5" id="vc7-Co-peS"/>
                <constraint firstItem="3bd-uz-RRg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="yfO-tb-ic9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="141" y="152"/>
        </view>
    </objects>
</document>
