<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTokenViewController" customModule="AppLaunchTest" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCellToken" id="gTV-IL-0wX" customClass="CustomTokenCollectionViewCell" customModule="AppLaunchTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="363" height="138"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfU-5V-ydX">
                        <rect key="frame" x="0.0" y="64" width="363" height="10"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="aTp-So-tKE"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7Q-DO-7BD">
                        <rect key="frame" x="284" y="5" width="59" height="59"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="q7Q-DO-7BD" secondAttribute="height" multiplier="1:1" id="Ng4-DD-z4Q"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="buttonTokenBalanceCheck:" destination="gTV-IL-0wX" eventType="touchUpInside" id="18c-UN-RHR"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbG-Rv-QsW">
                        <rect key="frame" x="284" y="74" width="59" height="59"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IbG-Rv-QsW" secondAttribute="height" multiplier="1:1" id="Nk1-vi-ZJz"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="buttonTokenTransfer:" destination="gTV-IL-0wX" eventType="touchUpInside" id="iNz-XL-ax7"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVg-3x-Gju">
                        <rect key="frame" x="10" y="22.5" width="264" height="24"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b1-8L-fAW">
                        <rect key="frame" x="10" y="74" width="59" height="59"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1b1-8L-fAW" secondAttribute="height" multiplier="1:1" id="qFV-4C-JXI"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="buttonTokenImage:" destination="gTV-IL-0wX" eventType="touchUpInside" id="7PY-W5-TDI"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token Symbol" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEk-tT-1YT">
                        <rect key="frame" x="79" y="91.5" width="195" height="24"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hEk-tT-1YT" firstAttribute="centerY" secondItem="IbG-Rv-QsW" secondAttribute="centerY" id="11Q-YY-nuh"/>
                <constraint firstItem="RfU-5V-ydX" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="73F-4d-Kv1"/>
                <constraint firstItem="q7Q-DO-7BD" firstAttribute="leading" secondItem="BVg-3x-Gju" secondAttribute="trailing" constant="10" id="9XQ-tS-7N8"/>
                <constraint firstItem="IbG-Rv-QsW" firstAttribute="top" secondItem="RfU-5V-ydX" secondAttribute="bottom" id="AY2-wZ-WnK"/>
                <constraint firstItem="hEk-tT-1YT" firstAttribute="leading" secondItem="1b1-8L-fAW" secondAttribute="trailing" constant="10" id="EHx-HO-YIv"/>
                <constraint firstItem="1b1-8L-fAW" firstAttribute="top" secondItem="RfU-5V-ydX" secondAttribute="bottom" id="G20-zf-uxP"/>
                <constraint firstAttribute="trailing" secondItem="IbG-Rv-QsW" secondAttribute="trailing" constant="20" id="Hvv-UP-uYt"/>
                <constraint firstAttribute="bottom" secondItem="IbG-Rv-QsW" secondAttribute="bottom" constant="5" id="Pa8-4L-aDY"/>
                <constraint firstAttribute="bottom" secondItem="1b1-8L-fAW" secondAttribute="bottom" constant="5" id="Pxa-jB-sr1"/>
                <constraint firstItem="RfU-5V-ydX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qwm-vm-ABx"/>
                <constraint firstItem="q7Q-DO-7BD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="VSv-rU-pI6"/>
                <constraint firstItem="1b1-8L-fAW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="g9N-yW-hc4"/>
                <constraint firstItem="BVg-3x-Gju" firstAttribute="centerY" secondItem="q7Q-DO-7BD" secondAttribute="centerY" id="j31-m1-Nfy"/>
                <constraint firstItem="IbG-Rv-QsW" firstAttribute="leading" secondItem="hEk-tT-1YT" secondAttribute="trailing" constant="10" id="k8q-mX-TiD"/>
                <constraint firstAttribute="trailing" secondItem="q7Q-DO-7BD" secondAttribute="trailing" constant="20" id="laT-z4-IAJ"/>
                <constraint firstItem="RfU-5V-ydX" firstAttribute="top" secondItem="q7Q-DO-7BD" secondAttribute="bottom" id="pQd-n1-93V"/>
                <constraint firstItem="BVg-3x-Gju" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="10" id="pe6-Rr-vVK"/>
                <constraint firstAttribute="trailing" secondItem="RfU-5V-ydX" secondAttribute="trailing" id="rwr-NG-uuK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="363" height="138"/>
            <connections>
                <outlet property="textTokenBalacne" destination="BVg-3x-Gju" id="Wu2-Aq-XQJ"/>
                <outlet property="textTokenSymbol" destination="hEk-tT-1YT" id="Hvf-A0-SWv"/>
            </connections>
            <point key="canvasLocation" x="-115" y="9"/>
        </collectionViewCell>
    </objects>
</document>
